# CHOSaathi

./: CHO_Saathi.sln  README.md
CHO_Saathi/: CHO_Saathi.csproj  Program.cs  appsettings.json
CHO_Saathi/Common/: Business.cs  Common.cs  CommonController.cs  DBClass.cs  ListCollection.cs  MasterDAL.cs  MasterHduDAL.cs  SessionController.cs  TreeViewNode.cs
CHO_Saathi/Controllers/: ANMController.cs  CHOController.cs  CHOMappedController.cs  CredentailsController.cs  DashboardController.cs  HomeController.cs  LocationBlocksController.cs  LocationDistrictsController.cs  LocationFacilitiesController.cs  LocationFacilityTypesController.cs  LocationStatesController.cs  LocationSubFacilitiesController.cs  LocationVillagesController.cs  LoginController.cs  MstMenusController.cs  PatientReportController.cs  PrivacyController.cs  RoleRightsController.cs  UserController.cs  UserRightController.cs
CHO_Saathi/Controllers/Api/: HealthDataController.cs  MedicalDataController.cs  MedicalEmergencyController.cs  PatientChildDataController.cs  PatientCmpDataController.cs  PatientController.cs  PatientDataController.cs  UserManagementController.cs
CHO_Saathi/DTO/: HealthDataDto.cs  MedicalEmergencyDto.cs  PatientChildRequestDto.cs  PatientCmpRequestDto.cs  PatientFullRequestDto.cs
CHO_Saathi/Helpers/: TempDataHelper.cs
CHO_Saathi/Middlewares/: ActiveUserMiddleware.cs  AntiXssMiddleware.cs  ClearSiteDataMiddleware.cs  ContentSecurityPolicyMiddleware.cs  ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  SessionValidationMiddleware.cs  UserSessionCheck.cs
CHO_Saathi/Models/: Admission.cs  Allergy.cs  AndroidMetadatum.cs  Anm.cs  AnmcatchmentArea.cs  AnmcatchmentAreaTransHist.cs  Anmml.cs  AnmtransferHistory.cs  AppCategory.cs  AppCategoryItem.cs  ApplicationDBContext.cs  Appointment.cs  Asha.cs  AshaMapping.cs  AshaVillage.cs  Ashaml.cs  AskFor.cs  Attendance.cs  Bank.cs  BankBranch.cs  BankBranchMl.cs  BankMl.cs  BankType.cs  Billing.cs  CHOCommonModel.cs  Cadre.cs  CadreMl.cs  CaseDischargeReportPdfharshit.cs  Casepnc.cs  Center.cs  Checkup.cs  Cho.cs  ChoMapped.cs  Claim.cs  CmpAskFor.cs  CmpAskForAnswer.cs  CmpAskForResult.cs  CmpDangerSign.cs  CmpExamination.cs  CmpExaminationResult.cs  (+201 more)
CHO_Saathi/Properties/: launchSettings.json
CHO_Saathi/ViewComponents/: PatientInformationViewModel.cs  PatientViewModel.cs  RenderMenuViewComponent.cs  ReportViewModel.cs  ReportViewPrasavModel.cs  SummaryCondition.cs  View_HDUBirth_Report.cs
CHO_Saathi/ViewModelEntity/: AccessRightsService.cs  RoleRightsRequestDto.cs  StaffViewModel.cs  VMANMs.cs  VMASHA.cs
CHO_Saathi/ViewModels/: MenuViewModel.cs
CHO_Saathi/Views/: _ViewImports.cshtml
CHO_Saathi/Views/ANM/: ANMAreaList.cshtml  ANMTransferList.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ANMPartial.cshtml  _PVANMHISTRYLIST.cshtml  _PVGetForGRPContactList.cshtml  _PVProviderList.cshtml
CHO_Saathi/Views/CHO/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CHO_Saathi/Views/CHOMapped/: Edit.cshtml  (+5 more)
(+78 files in other folders)
